input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["test_pipeline"]
    codec => "json"
  }
}

filter {
  mutate {
    rename => { "full_name" => "name" }
    convert => { "id" => "integer" }
    convert => { "active" => "boolean" }
  }

  date {
    match => ["timestamp", "yyyy/MM/dd HH:mm:ss", "ISO8601"]
    target => "timestamp"
  }

  mutate {
    remove_field => ["extra_field", "@version", "@timestamp"]
  }

  if [name] == " " {
    mutate { replace => { "name" => nil } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "test_pipeline"
  }
  stdout { codec => rubydebug }
}
